<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hugly - Enhanced Parallax</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

      :root {
        --primary-color: #8a2be2;
        --secondary-color: #ffd700;
        --text-color: #ffffff;
        --background-color: #1a1a2e;
        --accent-color: #ff69b4;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Poppins', sans-serif;
        color: var(--text-color);
        line-height: 1.6;
        overflow-x: hidden;
        background-color: var(--background-color);
        border: 5px solid black;
      }

      section {
        padding: 10rem;
      }
      .hero-section {
        background-image: url('/3.jpeg');
        background-position: 0%;
        background-size: cover;
      }
      .about-section {
        background-image: url('/4.jpeg');
        background-position: top;
        background-size: cover;
        display: flex;
        flex-direction: column-reverse;
      }
      .economics-section {
        background-image: url('/4.jpeg');
        background-position: top;
      }
      .community-section {
        background-image: url('/5.jpeg');
        background-position: top;
      }
      .hero-text {
        color: #fff;
        font-size: 3rem;
        stroke-width: 2px;
        text-align: center;
      
      }
      .contract {
        background-color: #fff;
        border-radius: 1rem;
        color: #8a2be2;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .economics-content {
        padding: 2rem;
        border-radius: 10px;
        text-align: center;
        transform: translateZ(0);
        /* border: 2px solid red; */
        width: 100%;
      }

      p {
        margin-bottom: 1rem;
      }

      .btn {
        display: inline-block;
        padding: 0.7rem 1.5rem;
        background-color: var(--primary-color);
        color: var(--text-color);
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.3s ease;
        margin: 0.5rem;
        position: relative;
        z-index: 2;
        border: 2px solid #fff;
      }

      .btn:hover {
        background-color: var(--secondary-color);
        color: var(--text-color);
      }
      .hero-images {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      .hero-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1rem; border-radius: 1rem;
        border: 2px solid white;
      }

     

    

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
        background: #fff;
        padding: 1rem;
        border-radius: 1rem;
      }

      .social-icons a {
        color: #000;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .social-icons img,
      .social-icons svg {
        height: 40px;
        width: 40px;
      }

      .image-content {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        margin: 1rem auto;
        transition: all 0.3s ease;
        border: 2px solid #fff;
      }

      .image-content:hover {
        transform: scale(1.1) rotate(5deg);
        box-shadow: 0 0 20px var(--accent-color);
      }

      .floating-image {
        animation: float 3s ease-in-out infinite;
      }

      @keyframes float {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      .shaking-image:hover {
        animation: shake 0.5s ease-in-out infinite;
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-5px);
        }
        50% {
          transform: translateX(5px);
        }
        75% {
          transform: translateX(-5px);
        }
        100% {
          transform: translateX(0);
        }
      }

      .glowing-image {
        transition: all 0.3s ease;
      }

      .glowing-image:hover {
        box-shadow: 0 0 20px var(--secondary-color);
      }

    
      .economics {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        align-items: center;
        justify-items: center;
      }
      .economics-content {
        background-image: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/5-YHxR6J2nzl4d91YLKrjyiO1o9flln9.jpeg');
        gap: 2rem;
        border: 2px solid white;
      }

      .economics div {
        background-color:#8a2be2;
        border-radius: 100%;
        width: 15vw;
        height: 15vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        border: 2px solid white;
        margin-left: 2rem;
      }
      .economics .row div h3 {
        color: #fff;
      }
      .economics .row div p {
        color: #fff;
      }

      .about-section {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-items: center;
      }
      .about {
        padding: 2rem;
        /* background-image: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/5-YHxR6J2nzl4d91YLKrjyiO1o9flln9.jpeg'); */
        background-color: rgba(0, 0, 0, 0.535);
        border-radius: 1rem;
        background-position: 0%;
        border: 2px solid white;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
position: relative;
      }
      .about h2 {
        font-size: 2rem;
        color: var(--secondary-color);
      }
      .about p {
        font-size: 1.3rem;
        color: #fff;
      }

      .container {
        width: 100%;
        padding: 10px;
      }

      .about-image{
position: absolute;
top: 0;
right: 0;
z-index: 10;
translate: 50% -50%;
      }

      @media (max-width: 768px) {
        .content {
          padding: 1rem;
        }
       .hero-images{
        flex-direction: column;
       }
        section{
          padding: 0rem;
        }
        .header {
          font-size: 1.5em;
        }
        .hero-text{
          font-size: 1.8rem;
        }
        .btn-container{
          /* border: 2px solid red; */
          display: flex;
          flex-direction: column;
          gap: 1rem;
          justify-content: center;
          align-items: center;
        }
        .btn {
          text-align: center;
        }
        .about{
          text-align: center;
        }
        .economics{
                  grid-template-columns: 1fr;

        }
        .economics div{
          width: 50vw;
          height: 50vw;
          margin-left: 0;
        }
        .economics h2{
          font-size: 2rem;
        }
        .about{
          padding-top: 8rem;
          margin-top: 8rem;
        }
        .about-image{
          right: 50%;
        }
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .slide-up {
        transform: translateY(80px);
        opacity: 0;
        transition: transform 0.5s ease-out, opacity 0.5s ease-out;
      }

      .slide-up.visible {
        transform: translateY(0);
        opacity: 1;
      }

      .navbar {
        background-color: var(--background-color);
      }

      .navbar-content {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
      }

      .nav-image {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        transition: all 0.3s ease;
      }

      .nav-image:hover {
        transform: scale(1.1) rotate(5deg);
        box-shadow: 0 0 20px var(--accent-color);
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-content">
        <a href="#section1"><img src="/1.jpeg" alt="Image 1" class="nav-image" /></a>
        <a href="#section2"><img src="/2.jpeg" alt="Image 2" class="nav-image" /></a>
        <a href="#section3"><img src="/3.jpeg" alt="Image 3" class="nav-image" /></a>
        <a href="#section4"><img src="/4.jpeg" alt="Image 4" class="nav-image" /></a>
        <a href="#section5"><img src="/5.jpeg" alt="Image 5" class="nav-image" /></a>
      </div>
    </nav>

    <section class="hero-section">
      <div class="hero-content">
        <h1 class="hero-text">Welcome to Hugly</h1>
        <div class="hero-images">
          <img
            src="/1.jpeg"
            alt="MustacheDAWG"
            class="image-content floating-image shaking-image"
            style="animation-delay: 200ms"
          />
          <img
            src="/2.jpeg"
            alt="MustacheDAWG"
            class="image-content floating-image shaking-image"
          />
          <img
            src="/3.jpeg"
            alt="MustacheDAWG"
            class="image-content floating-image shaking-image"
            style="animation-delay: 400ms"
          />
          <img
            src="/4.jpeg"
            alt="MustacheDAWG"
            class="image-content floating-image shaking-image"
            style="animation-delay: 600ms"
          />
        </div>
        <p>The Future of Memecoins</p>
        <div class="btn-container">
          <a href="#about" class="btn shaking-image">More about Hugly</a>
          <a href="#community" class="btn shaking-image">Join Community</a>
        </div>
        <div class="contract">
          <h2>Contract Address</h2>
          <p>coming soon...</p>
        </div>
      </div>
    </section>

    <section class="about-section slide-up" id="about">
    
      <div class="about">
        <img
src="/1.jpeg"
alt="MustacheDAWG"
class="image-content floating-image shaking-image about-image"
style="animation-delay: 200ms"
/>
        <div class="texts shaking-image floating-image">
          <h2>About Hugly</h2>

          <p>
Deep in the heart of an enchanting forest, where magic thrives and adventure is never-ending, lives Hugly, a cheerful and courageous purple creature with a golden tuft of hair. Hugly isn't just another adorable cartoon character; he is the vibrant, energetic protector of his forest home, spreading joy and unity among all who encounter him. Now, Hugly is leaping into the world of decentralized finance as the face of the Hugly Memecoin, bringing his infectious energy and boundless charm to crypto enthusiasts worldwide.

          </p>
          <p>
            Hugly's story begins in the magical Forest of Harmony, a land teeming with radiant fruits, hidden treasures, and whimsical creatures. As the forest’s protector, Hugly ensures that the balance of nature is preserved, resolving conflicts with his bright personality and unmatched positivity. With his motto, "Spread joy, grow together," Hugly has inspired countless woodland creatures to band together, proving that unity and optimism can overcome any challenge.

          </p>
        </div>
      </div>
    </section>

    <section class="economics-section slide-up" id="MustacheDAWGnomics">
      <div class="economics-content">
        <h2 style="margin-bottom: 2rem;" class="hero-text">Hugly</h2>

        <div class="economics">
          <div class="MustacheDAWGnomics-item shaking-image floating-image glowing-image">
            <h3>Ticker</h3>
            <p>Hugly</p>
          </div>
          <div class="MustacheDAWGnomics-item shaking-image floating-image glowing-image">
            <h3>Total Supply</h3>
            <p>1 Billion $HUGLY</p>
          </div>
          <div class="MustacheDAWGnomics-item shaking-image floating-image glowing-image">
            <h3>Taxes</h3>
            <p>0/0 Taxes</p>
          </div>
          <div class="MustacheDAWGnomics-item shaking-image floating-image glowing-image">
            <h3>Contract</h3>
            <p>Renounced</p>
          </div>
          <div class="MustacheDAWGnomics-item shaking-image floating-image glowing-image">
            <h3>Liquidity</h3>
            <p>Burnt</p>
          </div>
          <div class="MustacheDAWGnomics-item shaking-image floating-image glowing-image">
            <h3>Launch</h3>
            <p>Rug free Launch</p>
          </div>
        </div>
      </div>
    </section>

    <section class="community-section slide-up" id="community">
      <div class="about">
        <h2>Join the Hugly Community</h2>
        <div class="hero-images">
          <img
            src="/1.jpeg"
            alt="MustacheDAWG"
            class="image-content floating-image shaking-image slide-up"
            style="animation-delay: 200ms"
          />
          <img
            src="/2.jpeg"
            alt="MustacheDAWG"
            class="image-content floating-image shaking-image slide-up"
          />
          <img
            src="/3.jpeg"
            alt="MustacheDAWG"
            class="image-content floating-image shaking-image slide-up"
            style="animation-delay: 400ms"
          />
          <img
            src="/4.jpeg"
            alt="MustacheDAWG"
            class="image-content floating-image shaking-image slide-up"
            style="animation-delay: 600ms"
          />
        </div>
        <p>
          Be part of the revolution. Connect, share, and grow with fellow
          enthusiasts.
        </p>
        <div class="social-icons">
          <a
            href="https://x.com/HuglyonSol"
            aria-label="Twitter"
            class="shaking-image"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
              />
            </svg>
          </a>
          <a href="https://t.me/huglyonsol" aria-label="Telegram" class="shaking-image">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.01-.03.01-.14-.07-.2s-.21-.05-.3-.03c-.14.03-2.29 1.45-6.46 4.26-.61.42-1.16.63-1.65.61-.54-.01-1.58-.31-2.35-.57-.95-.32-1.7-.49-1.63-.98.04-.26.32-.53.86-.82 3.37-1.47 5.61-2.45 6.74-2.94 3.21-1.41 3.87-1.65 4.31-1.66.09 0 .31.02.45.12.13.09.17.22.18.34 0 .1.01.22 0 .35z"
              />
            </svg>
          </a>
          <a href="https://pump.fun/coin/BFBRxbigv3959uJwrAS7rDB3cj43xdTEUfYcDJSvBDzL" aria-label="Discord" class="shaking-image">
            <img src="./logo.png" alt="Discord" />
          </a>
        </div>
      </div>
      
        ></div> 
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const elements = document.querySelectorAll('.slide-up');

        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible');
            } else {
              entry.target.classList.remove('visible');
            }
          });
        });

        elements.forEach(element => {
          observer.observe(element);
        });
      });
    </script>
  </body>
</html>
